<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home - Hubert's Mobile Workshop</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Mechanical, Repair, Engine, Toyota, D4D" name="keywords">
    <meta content="Vehicle Services Company" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> -->

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Bay 11 Cavan Industrial Park, 152 Mutare Road, Msasa, Harare</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 07.30 AM - 06.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+263777000974 | +263713692071</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square btn-header-social me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-header-social me-0" href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="#" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img height="45px" src="img\huberts-mobile-workskop-logo.png" alt="">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#services" class="nav-item nav-link">Services</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="#booking" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Book A Service<i class="fa fa-chevron-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-bg-1.webp" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start carousel-gutter">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">Car Servicing</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Specialized Car Service and Repair</h1>
                                    <a href="#services" class="btn btn-primary py-3 px-5 animated slideInDown">Learn More<i class="fa fa-chevron-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/carousel-1.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-bg-2.webp" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start carousel-gutter">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">Auto Parts</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Genuine Toyota Spares Supply</h1>
                                    <a href="#contact" class="btn btn-primary py-3 px-5 animated slideInDown">Contact Us<i class="fa fa-chevron-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/carousel-2.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Why Choose Us Start -->
    <section id="choose-us">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="d-flex py-5 px-4">
                            <i class="fa fa-certificate fa-3x text-primary flex-shrink-0"></i>
                            <div class="ps-4">
                                <h5 class="mb-3">Attention To Detail</h5>
                                <p>In this line of work, having an eye for detail is vital. Engines and vehicles consist of parts that fit and work together in a particular way. To avoid damaging the integrity of each vehicle's system, one needs to keep an eye on the small details.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="d-flex bg-light py-5 px-4">
                            <i class="fa fa-users-cog fa-3x text-primary flex-shrink-0"></i>
                            <div class="ps-4">
                                <h5 class="mb-3">Excellent Customer Relationships</h5>
                                <p>It is not just your vehicle that we look after. The relationship between the provider and the customer is vital for a good outcome. It is important to us that you feel respected and understood.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="d-flex py-5 px-4">
                            <i class="fa fa-tools fa-3x text-primary flex-shrink-0"></i>
                            <div class="ps-4">
                                <h5 class="mb-3">Professional Workmanship</h5>
                                <p>We take pride in the work that we do. We deliver the final product to our customers as good as new. If we need to take a vehicle apart, we will take extra care when we put it back together.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose Us End -->


    <!-- About Start -->
    <section id="about">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 pt-4" style="min-height: 400px;">
                        <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                            <img class="position-absolute img-fluid w-100 h-100" src="img/about.webp" style="object-fit: cover;" alt="">
                            <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5" style="background: rgba(0, 0, 0, .08);">
                                <h1 class="display-4 text-white mb-0">5 <span class="fs-4">Years</span></h1>
                                <h4 class="text-white">Experience</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h6 class="text-primary text-uppercase">About Us</h6>
                        <h1 class="mb-4"><span class="text-primary">Hubert's Mobile Workshop</span> Superior Vehicle Repair and Maintenance.</h1>
                        <p class="mb-4">We specialize in Toyota D4D, GD6 and Toyota Land Cruiser engines. Having built an understanding of our customers and their vehicles' needs, we go the extra mile.</p>
                        <div class="row g-4 mb-3 pb-3">
                            <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex">
                                    <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                        <span class="fw-bold text-secondary">01</span>
                                    </div>
                                    <div class="ps-3">
                                        <h6>Our Vision</h6>
                                        <span>To allow you to relax and have peace of mind while we work on your vehicle's faults and restore it to its peak performance and condition.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                <div class="d-flex">
                                    <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                        <span class="fw-bold text-secondary">02</span>
                                    </div>
                                    <div class="ps-3">
                                        <h6>Our Mission</h6>
                                        <span>To achieve the highest customer satisfaction ensuring all jobs are completed within the time stipulated.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn btn-primary py-3 px-5">Download Our Company Profile<i class="fa fa-chevron-right ms-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- Service Start -->
    <section id="services">
        <div class="container-xxl service py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-primary text-uppercase">Our Services</h6>
                    <h1 class="mb-5">Explore Our Services</h1>
                </div>
                <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-lg-4">
                        <div class="nav w-100 nav-pills me-5">
                            <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                                <i class="fa fa-plus-square fa-2x me-3"></i>
                                <h4 class="m-0">Vehicle Servicing</h4>
                            </button>
                            <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                                <i class="fa fa-car fa-2x me-3"></i>
                                <h4 class="m-0">Mechanical Repairs</h4>
                            </button>
                            <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                                <i class="fa fa-plug fa-2x me-3"></i>
                                <h4 class="m-0">Auto-Electrical Repairs</h4>
                            </button>
                            <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0" data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                                <i class="fa fa-wrench fa-2x me-3"></i>
                                <h4 class="m-0">Other Services</h4>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="tab-content w-100">
                            <div class="tab-pane fade show active" id="tab-pane-1">
                                <div class="row g-4 h-100">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/service-1.webp"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="mb-3">5 Years Of Experience In Auto Servicing</h3>
                                        <p class="mb-3">Our specialised car servicing and repairs are carried out by our team of expert mechanics.</p>
                                        <p class="mb-3">We have a service plan that kicks in immediately after your car maintenance plan has expired.</p>
                                        <p class="mb-3">We also offer customised fleet maintenance service packages that cater to the varrying needs and requirements of each client.</p>
                                        <a href="#contact" class="btn btn-primary py-3 px-5 mt-3">Contact Us<i class="fa fa-chevron-right ms-3"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-2">
                                <div class="row g-4">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/service-2.webp"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="mb-3">5 Years Of Experience In Mechanical Repairs</h3>
                                        <p class="mb-2">Reducing your car's downtime is our priority. We carry out major & minor mechanical repairs mainly on the following vehicles</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Toyota D4D</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Toyota GD6</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Toyota Land Cruisers</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Toyota Quantums</p>
                                        <a href="#contact" class="btn btn-primary py-3 px-5 mt-2">Contact Us<i class="fa fa-chevron-right ms-3"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-3">
                                <div class="row g-4">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/service-3.webp"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="mb-3">5 Years Of Experience In Auto-Electrical Repairs</h3>
                                        <p class="mb-4">We use the latest wireless Diagnostics equipment that rapidly pinpoints auto-electrical faults on your car so we can address them urgently.</p>
                                        <a href="#contact" class="btn btn-primary py-3 px-5 mt-3">Contact Us<i class="fa fa-chevron-right ms-3"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-4">
                                <div class="row g-4">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/service-4.webp"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="mb-3">5 Years Of Experience In Serving You</h3>
                                        <p><i class="fa fa-check text-success me-3"></i>Pickup and Delivery</p>
                                        <p><i class="fa fa-check text-success me-3"></i>24Hr Auto Recovery</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Supply of Genuine Toyota Spares</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Roadside Assistance</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Pre-Purchase Inspection</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Pre-Travelling Inspection</p>
                                        <a href="#contact" class="btn btn-primary py-3 px-5 mt-2">Contact Us<i class="fa fa-chevron-right ms-3"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service End -->


    <!-- Booking Start -->
    <section id="booking">
        <div class="container-fluid bg-secondary booking my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-6 py-5">
                        <div class="py-5">
                            <h1 class="text-white mb-4">Reputable Auto Servicing and Repair Provider</h1>
                            <p class="text-white mb-0">There is no one better to trust with your vehicle service or fleet maintenance requirements. Placing your trust in Hubert's Mobile Workshop will not only give you peace of mind and keep your vehicle on the road but will also provide a worthwhile customer experience.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-primary h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                            <h1 class="text-white mb-4">Book For A Service</h1>
                            <form>
                                <div class="row g-3 text-start">
                                    <div class="col-12 col-sm-6">
                                        <input id="bk-name" type="text" class="form-control border-0 bk-input" placeholder="Your Name" style="height: 55px;">
                                        <span id="bk-name-info" class="bk-info"></span>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input id="bk-phonenumber" type="tel" class="form-control border-0 bk-input" placeholder="Your Phonenumber" style="height: 55px;">
                                        <span id="bk-phonenumber-info" class="bk-info"></span>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <select id="bk-service" class="form-select border-0 bk-input" style="height: 55px;">
                                            <option value="No Service Selected" selected>Select A Service</option>
                                            <option value="Vehicle Servicing">Vehicle Servicing</option>
                                            <option value="Mechanical Repairs">Mechanical Repairs</option>
                                            <option value="Pickup and Delivery">Pickup and Delivery</option>
                                            <option value="Pre-Purchase Inspection">Pre-Purchase Inspection</option>
                                            <option value="Pre-Travelling Inspection">Pre-Travelling Inspection</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <span id="bk-service-info" class="bk-info"></span>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="date" id="date1" data-target-input="nearest">
                                            <input id="bk-datetime" type="text"
                                                class="form-control border-0 datetimepicker-input bk-input"
                                                placeholder="Service Date" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;">
                                        </div>
                                        <span id="bk-datetime-info" class="bk-info"></span>
                                    </div>
                                    <div class="col-12">
                                        <textarea id="bk-notes" class="form-control border-0" placeholder="Special Request"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button id="bk-button" class="btn btn-secondary w-100 py-3" onclick="event.preventDefault();requestBooking();">Book Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Booking End -->


    <!-- Contact Start -->
    <section id="contact">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-primary text-uppercase">Contact Us</h6>
                    <h1 class="mb-5">Contact For Any Query</h1>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <iframe class="position-relative rounded w-100 h-100"
                            src="https://maps.google.com/maps?q=152%20Mutare%20Road,%20Msasa,%20Harare&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control cf-input" id="cf-name" placeholder="Your Name">
                                            <label for="cf-name">Your Name</label>
                                            <span id="cf-name-info" class="cf-info"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="cf-email" class="form-control cf-input" id="cf-email" placeholder="Your Email">
                                            <label for="cf-email">Your Email</label>
                                            <span id="cf-email-info" class="cf-info"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="tel" class="form-control cf-input" id="cf-phonenumber" placeholder="Your Phonenumber">
                                            <label for="cf-phonenumber">Your Phonenumber</label>
                                            <span id="cf-phonenumber-info" class="cf-info"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control cf-input" id="cf-subject" placeholder="Subject">
                                            <label for="cf-subject">Subject</label>
                                            <span id="cf-subject-info" class="cf-info"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control cf-input" placeholder="Leave a message here" id="cf-message" style="height: 100px"></textarea>
                                            <label for="cf-message">Message</label>
                                            <span id="cf-message-info" class="cf-info"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button id="cf-button" class="btn btn-primary w-100 py-3" onclick="event.preventDefault();sendContact();">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact End -->


    <!-- Clients Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3 col-lg-3 col-sm-6 text-center wow fadeIn" data-wow-delay="0.1s">
                    <img height="50px" src="img/clients/trek.png" alt="">
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 text-center wow fadeIn" data-wow-delay="0.3s">
                    <img height="50px" src="img/clients/freshpro.png" alt="">
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 text-center wow fadeIn" data-wow-delay="0.5s">
                    <img height="50px" src="img/clients/vital.png" alt="">
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 text-center wow fadeIn" data-wow-delay="0.7s">
                    <img height="50px" src="img/clients/zimpapers.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Clients End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Bay 11 Cavan Industrial Park, 152 Mutare Road, Msasa, HRE</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><a href="tel:+263777000974">+263 777 000 974</a> | <a href="tel:+263713692071">+263 713 692 071</a></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:info@hubertsmobileworkshop.co.zw">info@hubertsmobileworkshop.co.zw</a></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social me-0" href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">07.30 AM - 06.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">08.00 AM - 02.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="#services">Vehicle Servicing</a>
                    <a class="btn btn-link" href="#services">Mechanical Repairs</a>
                    <a class="btn btn-link" href="#services">Auto Electrical Repairs</a>
                    <a class="btn btn-link" href="#services">Pickup and Delivery</a>
                    <a class="btn btn-link" href="#services">Other Services</a>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-lg-12 text-center mb-3 mb-md-0">
                        &copy;2023. All Right Reserved. <a class="border-bottom" href="#">Hubert's Mobile Workshop</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square btn-on-brand back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/forms.js"></script>
</body>

</html>